This is revision 2.0 of Jerasure.  This is pretty much Jerasure 1.2 without the
original Galois Field backend.  Version 2.0 links directly to GF-Complete.

External Documentation:

See technical report CS-08-627 for a description of the main interfaces (Version 1.2)

See http://web.eecs.utk.edu/~plank/plank/papers/CS-13-703.html for information
on GF-Complete and the tarball needed to install it.

Custom usgae of GF-Complete is explained in this file (see below).

NOTE: You must have GF-Complete installed in order to use Jerasure 2.0.

There are two directories:

The home directory contains the jerasure code.

The Examples directory contains the example programs.  

The makefile assumes that Examples is a subdirectory of the home directory.

Inclusion of GF-Complete:

As long as GF-Complete is installed, Jerasure 2.0 can be used just as previous
versions.  There is no need to define custom Galois Fields.  Jerasure will 
determine the default field to use, if one is not specified.

If you would like to explore a using a different Galois Field implementation,
you can dynamically set the backend GF for a given word-size (w).

<TBD - Add instructions>
